!SceneAsset
Id: ed88d2ff-d469-4065-bcbf-74f2881213d1
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cef9286d-fb66-4d72-8756-af47c6d3e8fc
        - ref!! 2d62e2e4-d094-4996-9b41-7c0a1338193e
        - ref!! 89446736-e1a9-46f1-a36c-8e71437c637c
        - ref!! 1e075557-8589-423e-a349-f13e63468cc6
        - ref!! 27b60f0a-f92d-4244-842a-ee00ca51f1b3
        - ref!! 747180be-ff4c-458f-a791-24fd0639de09
        - ref!! 1cc8a0c9-60d4-470c-9f6e-4f40e8e89f14
        - ref!! 5c11f0b5-8d4b-46ab-b40f-69d41b9aef0a
        - ref!! a0f5ba57-7bb4-495e-bd85-9b802711dfce
        - ref!! 20a22618-c24e-4f58-aa57-832b0765b3cf
        - ref!! 2a9e5f3b-7265-4dd3-9fdd-707c50a0ba6d
        - ref!! e8aff0cf-585b-4a49-a5df-a94e31454259
        - ref!! 21c56a66-1fe1-4b23-8be4-ab55cdc37a6a
        - ref!! 825adf70-a5ea-4fe9-a869-d21d0568c504
        - ref!! 8bd62889-64bd-40a3-b2f1-48376b3d8170
    Parts:
        -   Entity:
                Id: 05ed8179-dbfe-4f3e-9982-ac6868ee6205
                Name: VT-49 FrontOutside
                Components:
                    dec48846d190b1e08ef2f8f78d5927d4: !TransformComponent
                        Id: b6b9de74-fa44-41c1-a4b1-4d026e4c5bd0
                        Position: {X: 0.0, Y: 1.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7cf2d447bb790c6a776ba8a640bfef3e: !CameraComponent
                        Id: 18f2a97a-47bf-4b74-b0b8-84657b7fca6c
                        Name: FrontOutside
                        Projection: Perspective
                        VerticalFieldOfView: 60.0
                        Slot: 3d803371-91dc-4734-b62a-f22f4eeac169
        -   Entity:
                Id: 0689006d-d3cf-4155-af78-8c7a99d6c959
                Name: Point light
                Components:
                    ab26abd9237a93e48f431e3ddbfc08fa: !TransformComponent
                        Id: 07d09764-5b21-45c1-8bf2-4c1e093da33d
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eb97484da3fd53b9c3ba8e9194aa0c8e: !LightComponent
                        Id: 4b6073ab-6ffc-4d6a-b0de-37a3a592cb37
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 60.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 10.0
        -   Folder: null
            Entity:
                Id: 1cc8a0c9-60d4-470c-9f6e-4f40e8e89f14
                Name: TieFighter
                Components:
                    d20ceb4151299ba167797919d59068c5: !TransformComponent
                        Id: a4eb0c74-89b7-4d23-811d-89ba3982d746
                        Position: {X: 0.0, Y: 2.11, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    587c726c0a1f8f7e00484e1333baf6e0: !ModelComponent
                        Id: ab174184-6b00-40e4-8d21-29993a9d7d34
                        Model: 06b4d9a4-3733-4742-952e-c016f63a7171:Ships/LN-TIE/TieFighter
                        Materials: {}
        -   Entity:
                Id: 1e075557-8589-423e-a349-f13e63468cc6
                Name: UIBox
                Components:
                    f520a1ec74dc640e43441fa1f06f194b: !TransformComponent
                        Id: 3d4a15da-ea2d-4beb-aeb4-f546be8fa76f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e6bec3ebc3393d21e03379be98a4191c: !UIComponent
                        Id: d2680217-71c8-4423-96d5-b4e478052465
                        Page: a7a9976e-be01-44ce-aaf8-526d84034bb6:Page
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 20a22618-c24e-4f58-aa57-832b0765b3cf
                Name: XQ6 Platform
                Components:
                    9f2395fad3f1d66064ef7c3476a89b5a: !TransformComponent
                        Id: 388e7d54-7e8b-4b68-b240-6c174d61654f
                        Position: {X: 0.0, Y: 0.0, Z: 100.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            77232f0ee13948433f06d1e714edc706: ref!! 07d09764-5b21-45c1-8bf2-4c1e093da33d
                    ce2d397285de289c4a9d650449396a49: !ModelComponent
                        Id: 4da2d944-3878-4965-902a-b5f1b6086e78
                        Model: 8b8b4bc0-7261-4d63-9cb5-b12964a56402:Ships/XQ6/XQ6 Platform
                        Materials: {}
                    ce4c111ab7861836b0be41f5b5cace86: !RigidbodyComponent
                        Id: 44ba4cbd-4c7a-4c1a-8d7e-98668329b091
                        CanSleep: false
                        Restitution: 0.8
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 100.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3501e246d5550fbd4a23c8071d66911c: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 40.5, Y: 3.0, Z: 20.0}
                                LocalOffset: {X: 0.0, Y: -1.8, Z: 45.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            26135816c0fe66461b798dcf41efaba6: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 15.0
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            9ae4aaafced2336de713699cff4fd294: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 14.0, Y: 7.0, Z: 12.0}
                                LocalOffset: {X: 0.0, Y: 0.5, Z: 18.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            8b5978ed8b13056a4ade71095aaf2c06: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 14.0, Y: 3.0, Z: 11.0}
                                LocalOffset: {X: 0.0, Y: -1.8, Z: 29.5}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 21c56a66-1fe1-4b23-8be4-ab55cdc37a6a
                Name: NetworkUpdate
                Components:
                    4815a02d751192b2bf8e28e19e9db94d: !TransformComponent
                        Id: f97a2409-16fb-4d74-9b24-1784ea247183
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d9aab77f30c6ab06c7a5e6ed57e9edf4: !VT49_Newer.NetworkUpdate,VT49_Newer
                        Id: 4728bcc2-b341-4d4f-b472-7a2ef70bb9d5
                        ui: a7a9976e-be01-44ce-aaf8-526d84034bb6:Page
                        Ship: ref!! a0f5ba57-7bb4-495e-bd85-9b802711dfce
                        CameraInsideFront: ref!! b9a84f6c-1b32-4f14-b87c-895ed7a5f188
                        CameraOutsideFront: ref!! 18f2a97a-47bf-4b74-b0b8-84657b7fca6c
        -   Entity:
                Id: 27b60f0a-f92d-4244-842a-ee00ca51f1b3
                Name: TieFighter
                Components:
                    d20ceb4151299ba167797919d59068c5: !TransformComponent
                        Id: 1ac35e71-695b-400b-b36e-3870b34b450f
                        Position: {X: 2.0, Y: 2.10968375, Z: 8.547943}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    587c726c0a1f8f7e00484e1333baf6e0: !ModelComponent
                        Id: 998a502f-c1e5-448e-a253-8499b2330ef7
                        Model: 06b4d9a4-3733-4742-952e-c016f63a7171:Ships/LN-TIE/TieFighter
                        Materials: {}
        -   Entity:
                Id: 2a9e5f3b-7265-4dd3-9fdd-707c50a0ba6d
                Name: ImperialIIStarDestroyer
                Components:
                    2c47f689af6c03a3d7f8194597c96bb3: !TransformComponent
                        Id: d1fc2b2b-c32b-4343-8d40-0c32b234191f
                        Position: {X: 3.14969778, Y: 61.716, Z: -100.0}
                        Rotation: {X: 0.32011646, Y: 0.05933008, Z: -0.172307074, W: 0.9296858}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1c2006d15569adca73fcb3a5b60efd28: !ModelComponent
                        Id: 851e369d-5da0-4f7d-8f80-81489466260f
                        Model: 77e2cb00-ca7b-4e5d-8e54-f217f17100cd:Ships/Star Destroyer/ImperialIIStarDestroyer
                        Materials:
                            39a519a7cd438ba0fa807639f5f971bc~0: 027a73a2-123d-4fc6-bc8b-0bd47ccf6715:Ships/Star Destroyer/YellowLight
                            0edcdf618a7e446c35667179b19b17c1~3: 739aa765-b676-46e5-9df8-57437607d293:Ships/XQ6/Dark
                            d64c435658cda6d8d7d5ed9200f20b22~4: f9c58b32-c620-4db5-ae61-ce3882b230e8:Glass
        -   Entity:
                Id: 2d62e2e4-d094-4996-9b41-7c0a1338193e
                Name: Directional light
                Components:
                    bd20ddeeda4c98f06ff08f8093ee7489: !TransformComponent
                        Id: ef5e4a88-1d9b-4c34-b5fe-810b0d19cd79
                        Position: {X: 4.73548937, Y: 50.7288742, Z: -24.4746323}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8b23148e7a2afe375c2bb4dbcf6c7f90: !LightComponent
                        Id: 2c3d12f2-7d96-4594-bf47-d85cd1a82504
                        Enabled: false
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 300.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 7000.0
        -   Entity:
                Id: 5c11f0b5-8d4b-46ab-b40f-69d41b9aef0a
                Name: Background Light
                Components:
                    f6e00dc679ecb2207dc5c446190d70a4: !TransformComponent
                        Id: 9f39372b-e23b-4c27-9a6a-1c25a61d1b64
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    00d8974c2b3716ad20ff2ecdd5c2b846: !LightComponent
                        Id: bb324938-fa15-45e9-aff6-d8d340c4954b
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.01
        -   Folder: null
            Entity:
                Id: 747180be-ff4c-458f-a791-24fd0639de09
                Name: TieFighter
                Components:
                    d20ceb4151299ba167797919d59068c5: !TransformComponent
                        Id: 9adea65c-b3e3-483f-85d0-ff00dfe36ed6
                        Position: {X: -2.0, Y: 2.10968375, Z: 8.547943}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    587c726c0a1f8f7e00484e1333baf6e0: !ModelComponent
                        Id: fe49fb7f-659e-4be6-be9a-c8cb6831e98a
                        Model: 06b4d9a4-3733-4742-952e-c016f63a7171:Ships/LN-TIE/TieFighter
                        Materials: {}
        -   Entity:
                Id: 825adf70-a5ea-4fe9-a869-d21d0568c504
                Name: Point light
                Components:
                    7ec3311a2351786ccec63611e6399b4f: !TransformComponent
                        Id: 11fba50b-2c58-4b03-92fa-a4d6fdce60db
                        Position: {X: 4.395329, Y: 1.24217176, Z: 8.234411}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b5997187f6c596a0e7befecc8f4aad67: !LightComponent
                        Id: 897a1ddb-6d04-4bc8-9cef-4d29710a107d
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 50.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 50.0
        -   Entity:
                Id: 89446736-e1a9-46f1-a36c-8e71437c637c
                Name: Skybox
                Components:
                    00a80091883aed7c66cc3c5739f8445d: !TransformComponent
                        Id: eb61788e-e60f-4ed7-a648-812eddf5af15
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    71aa564a094fec1badc02d74e97cb407: !BackgroundComponent
                        Id: 4f8fa7f3-92e7-40a4-913d-2d480b4d71e4
                        Texture: e6299f4c-4dd1-488c-9268-d5ba8afb724e:Skybox3
                    2558e764a80a656ade69826a5b690eee: !LightComponent
                        Id: d3cab0a3-e1c2-4ebe-a6df-6b2d11d367be
                        Enabled: false
                        Type: !LightSkybox
                            Skybox: null
        -   Entity:
                Id: 8bd62889-64bd-40a3-b2f1-48376b3d8170
                Name: Box
                Components:
                    c7ff8f4399a589adee94dafbfa5ffd76: !TransformComponent
                        Id: 4263c133-a533-4838-9653-562c0f4dfff6
                        Position: {X: 0.0, Y: 0.0, Z: 30.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dbe50de8932f13b08293805631df7681: !ModelComponent
                        Id: 044604fa-522f-4525-a59c-622bf1698c6f
                        Model: d7a2ab71-4c00-42d6-b04a-6a72db105196:Ships/Box
                        Materials: {}
        -   Entity:
                Id: 99dc6aaa-cb24-42e8-91e1-f861c5fb9f60
                Name: VT-49 FrontInside
                Components:
                    dec48846d190b1e08ef2f8f78d5927d4: !TransformComponent
                        Id: b464a934-e387-47f2-8897-7862c1887438
                        Position: {X: -0.07041435, Y: 0.4663996, Z: -0.443379074}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7cf2d447bb790c6a776ba8a640bfef3e: !CameraComponent
                        Id: b9a84f6c-1b32-4f14-b87c-895ed7a5f188
                        Enabled: false
                        Name: FrontInside
                        Projection: Perspective
                        Slot: 3d803371-91dc-4734-b62a-f22f4eeac169
        -   Entity:
                Id: a0f5ba57-7bb4-495e-bd85-9b802711dfce
                Name: VT49_2
                Components:
                    8c1d8da1b41a0cd490b6fe32f4397ff0: !TransformComponent
                        Id: d08bb58b-bdc1-40e4-ad1f-6bdfb16e4133
                        Position: {X: 0.0, Y: -1.90734863E-06, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4c11beb2ead1957b6bf75c92fa3bf2fc: ref!! b6b9de74-fa44-41c1-a4b1-4d026e4c5bd0
                            1aaac47eb99fb89f4874bb5c368b7417: ref!! b464a934-e387-47f2-8897-7862c1887438
                            1271130a350672d9da139f761279b0c5: ref!! 0913f901-b47a-4ebb-be8b-db29f0adab3d
                    f5b8ae62ff2bb605d3205c9921e6f73e: !ModelComponent
                        Id: 7efb04dc-d4f9-4c96-9bc1-907accd63bf5
                        Model: eae833f5-a115-4fa4-bef7-1b9b4e817a2c:Ships/SWG VT49/VT49_2
                        Materials:
                            7c6692e6b2f8439fcf597859810296b6~0: df336a4f-0faf-4f85-8682-1281ff8d6fbb:Ships/SWG VT49/11
                            08d1b4af437181afa5361ae7d18e81d5~1: 21c545df-5e1b-4aa6-a308-e9371889de4a:Ships/SWG VT49/07
                            a640ffcb37515378ad8f0831a4a99a42~2: 5ee10897-3179-49c8-8809-dc22e41bf656:Ships/SWG VT49/06
                            5030de9eb23cbbf45e51478a30a0d3e6~3: 1866c357-3e9f-4683-9ca3-94294e5effdd:Ships/SWG VT49/08
        -   Entity:
                Id: b3b99122-9c32-4ca6-9f10-00fc194bde13
                Name: Box
                Components:
                    c7ff8f4399a589adee94dafbfa5ffd76: !TransformComponent
                        Id: 0913f901-b47a-4ebb-be8b-db29f0adab3d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dbe50de8932f13b08293805631df7681: !ModelComponent
                        Id: 84c002cf-ae83-48ed-92fe-38402a733aa8
                        Model: d7a2ab71-4c00-42d6-b04a-6a72db105196:Ships/Box
                        Materials: {}
        -   Entity:
                Id: cef9286d-fb66-4d72-8756-af47c6d3e8fc
                Name: Camera
                Components:
                    b3f0d1b87d5c80057d5b33080db80bc6: !TransformComponent
                        Id: 788d2bef-7da3-404b-885f-17e2ab61ca16
                        Position: {X: 0.0, Y: 1.7, Z: -5.0}
                        Rotation: {X: 0.0, Y: -1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e443af0322e7ceb5878eb97111edc8ce: !CameraComponent
                        Id: 2aee1644-4f73-4a1b-aa59-cd7443b753dd
                        Name: null
                        Projection: Perspective
                        Slot: 00000000-0000-0000-0000-000000000000
        -   Entity:
                Id: e8aff0cf-585b-4a49-a5df-a94e31454259
                Name: DebugPhysicsShapes
                Components:
                    8c4359d58eff8c29f311df3f34abd955: !TransformComponent
                        Id: 5337f607-1434-49f3-9596-48b20bff99f6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5159a9393dd67b1d84cc73dd0d5420f6: !VT49_Newer.DebugPhysicsShapes,VT49_Newer
                        Id: 1447db0e-182f-48b4-98a6-45fbcc8ee224
                        RenderGroup: Group7
