<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="REACTPHYSICS3D" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="src">
			<VirtualDirectory Name="body">
				<File Name="../src/body/Body.cpp"/>
				<File Name="../src/body/CollisionBody.cpp"/>
				<File Name="../src/body/RigidBody.cpp"/>
			</VirtualDirectory>
			<VirtualDirectory Name="collision">
				<File Name="../src/collision/CollisionDetection.cpp"/>
				<File Name="../src/collision/ContactManifold.cpp"/>
				<File Name="../src/collision/ContactManifoldSet.cpp"/>
				<File Name="../src/collision/ProxyShape.cpp"/>
				<File Name="../src/collision/RaycastInfo.cpp"/>
				<File Name="../src/collision/TriangleMesh.cpp"/>
				<File Name="../src/collision/TriangleVertexArray.cpp"/>
				<VirtualDirectory Name="broadphase">
					<File Name="../src/collision/broadphase/BroadPhaseAlgorithm.cpp"/>
					<File Name="../src/collision/broadphase/DynamicAABBTree.cpp"/>
				</VirtualDirectory>
				<VirtualDirectory Name="narrowphase">
					<File Name="../src/collision/narrowphase/ConcaveVsConvexAlgorithm.cpp"/>
					<File Name="../src/collision/narrowphase/DefaultCollisionDispatch.cpp"/>
					<VirtualDirectory Name="EPA">
						<File Name="../src/collision/narrowphase/EPA/EPAAlgorithm.cpp"/>
						<File Name="../src/collision/narrowphase/EPA/EdgeEPA.cpp"/>
						<File Name="../src/collision/narrowphase/EPA/TriangleEPA.cpp"/>
						<File Name="../src/collision/narrowphase/EPA/TrianglesStore.cpp"/>
					</VirtualDirectory>
					<VirtualDirectory Name="GJK">
						<File Name="../src/collision/narrowphase/GJK/GJKAlgorithm.cpp"/>
						<File Name="../src/collision/narrowphase/GJK/Simplex.cpp"/>
					</VirtualDirectory>
					<File Name="../src/collision/narrowphase/NarrowPhaseAlgorithm.cpp"/>
					<File Name="../src/collision/narrowphase/SphereVsSphereAlgorithm.cpp"/>
				</VirtualDirectory>
				<VirtualDirectory Name="shapes">
					<File Name="../src/collision/shapes/AABB.cpp"/>
					<File Name="../src/collision/shapes/BoxShape.cpp"/>
					<File Name="../src/collision/shapes/CapsuleShape.cpp"/>
					<File Name="../src/collision/shapes/CollisionShape.cpp"/>
					<File Name="../src/collision/shapes/ConcaveMeshShape.cpp"/>
					<File Name="../src/collision/shapes/ConcaveShape.cpp"/>
					<File Name="../src/collision/shapes/ConeShape.cpp"/>
					<File Name="../src/collision/shapes/ConvexMeshShape.cpp"/>
					<File Name="../src/collision/shapes/ConvexShape.cpp"/>
					<File Name="../src/collision/shapes/CylinderShape.cpp"/>
					<File Name="../src/collision/shapes/HeightFieldShape.cpp"/>
					<File Name="../src/collision/shapes/SphereShape.cpp"/>
					<File Name="../src/collision/shapes/TriangleShape.cpp"/>
				</VirtualDirectory>
			</VirtualDirectory>
			<VirtualDirectory Name="constraint">
				<File Name="../src/constraint/BallAndSocketJoint.cpp"/>
				<File Name="../src/constraint/ContactPoint.cpp"/>
				<File Name="../src/constraint/FixedJoint.cpp"/>
				<File Name="../src/constraint/HingeJoint.cpp"/>
				<File Name="../src/constraint/Joint.cpp"/>
				<File Name="../src/constraint/SliderJoint.cpp"/>
			</VirtualDirectory>
			<VirtualDirectory Name="engine">
				<File Name="../src/engine/CollisionWorld.cpp"/>
				<File Name="../src/engine/ConstraintSolver.cpp"/>
				<File Name="../src/engine/ContactSolver.cpp"/>
				<File Name="../src/engine/DynamicsWorld.cpp"/>
				<File Name="../src/engine/Island.cpp"/>
				<File Name="../src/engine/Material.cpp"/>
				<File Name="../src/engine/OverlappingPair.cpp"/>
				<File Name="../src/engine/Profiler.cpp"/>
				<File Name="../src/engine/Timer.cpp"/>
			</VirtualDirectory>
			<VirtualDirectory Name="mathematics">
				<File Name="../src/mathematics/Matrix2x2.cpp"/>
				<File Name="../src/mathematics/Matrix3x3.cpp"/>
				<File Name="../src/mathematics/Quaternion.cpp"/>
				<File Name="../src/mathematics/Transform.cpp"/>
				<File Name="../src/mathematics/Vector2.cpp"/>
				<File Name="../src/mathematics/Vector3.cpp"/>
				<File Name="../src/mathematics/mathematics_functions.cpp"/>
			</VirtualDirectory>
			<VirtualDirectory Name="memory">
				<File Name="../src/memory/MemoryAllocator.cpp"/>
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<VirtualDirectory Name="src">
			<VirtualDirectory Name="body">
				<File Name="../src/body/Body.h"/>
				<File Name="../src/body/CollisionBody.h"/>
				<File Name="../src/body/RigidBody.h"/>
			</VirtualDirectory>
			<VirtualDirectory Name="collision">
				<File Name="../src/collision/CollisionDetection.h"/>
				<File Name="../src/collision/CollisionShapeInfo.h"/>
				<File Name="../src/collision/ContactManifold.h"/>
				<File Name="../src/collision/ContactManifoldSet.h"/>
				<File Name="../src/collision/ProxyShape.h"/>
				<File Name="../src/collision/RaycastInfo.h"/>
				<File Name="../src/collision/TriangleMesh.h"/>
				<File Name="../src/collision/TriangleVertexArray.h"/>
				<VirtualDirectory Name="broadphase">
					<File Name="../src/collision/broadphase/BroadPhaseAlgorithm.h"/>
					<File Name="../src/collision/broadphase/DynamicAABBTree.h"/>
				</VirtualDirectory>
				<VirtualDirectory Name="narrowphase">
					<File Name="../src/collision/narrowphase/CollisionDispatch.h"/>
					<File Name="../src/collision/narrowphase/ConcaveVsConvexAlgorithm.h"/>
					<File Name="../src/collision/narrowphase/DefaultCollisionDispatch.h"/>
					<VirtualDirectory Name="EPA">
						<File Name="../src/collision/narrowphase/EPA/EPAAlgorithm.h"/>
						<File Name="../src/collision/narrowphase/EPA/EdgeEPA.h"/>
						<File Name="../src/collision/narrowphase/EPA/TriangleEPA.h"/>
						<File Name="../src/collision/narrowphase/EPA/TrianglesStore.h"/>
					</VirtualDirectory>
					<VirtualDirectory Name="GJK">
						<File Name="../src/collision/narrowphase/GJK/GJKAlgorithm.h"/>
						<File Name="../src/collision/narrowphase/GJK/Simplex.h"/>
					</VirtualDirectory>
					<File Name="../src/collision/narrowphase/NarrowPhaseAlgorithm.h"/>
					<File Name="../src/collision/narrowphase/SphereVsSphereAlgorithm.h"/>
				</VirtualDirectory>
				<VirtualDirectory Name="shapes">
					<File Name="../src/collision/shapes/AABB.h"/>
					<File Name="../src/collision/shapes/BoxShape.h"/>
					<File Name="../src/collision/shapes/CapsuleShape.h"/>
					<File Name="../src/collision/shapes/CollisionShape.h"/>
					<File Name="../src/collision/shapes/ConcaveMeshShape.h"/>
					<File Name="../src/collision/shapes/ConcaveShape.h"/>
					<File Name="../src/collision/shapes/ConeShape.h"/>
					<File Name="../src/collision/shapes/ConvexMeshShape.h"/>
					<File Name="../src/collision/shapes/ConvexShape.h"/>
					<File Name="../src/collision/shapes/CylinderShape.h"/>
					<File Name="../src/collision/shapes/HeightFieldShape.h"/>
					<File Name="../src/collision/shapes/SphereShape.h"/>
					<File Name="../src/collision/shapes/TriangleShape.h"/>
				</VirtualDirectory>
			</VirtualDirectory>
			<File Name="../src/configuration.h"/>
			<VirtualDirectory Name="constraint">
				<File Name="../src/constraint/BallAndSocketJoint.h"/>
				<File Name="../src/constraint/ContactPoint.h"/>
				<File Name="../src/constraint/FixedJoint.h"/>
				<File Name="../src/constraint/HingeJoint.h"/>
				<File Name="../src/constraint/Joint.h"/>
				<File Name="../src/constraint/SliderJoint.h"/>
			</VirtualDirectory>
			<File Name="../src/decimal.h"/>
			<VirtualDirectory Name="engine">
				<File Name="../src/engine/CollisionWorld.h"/>
				<File Name="../src/engine/ConstraintSolver.h"/>
				<File Name="../src/engine/ContactSolver.h"/>
				<File Name="../src/engine/DynamicsWorld.h"/>
				<File Name="../src/engine/EventListener.h"/>
				<File Name="../src/engine/Impulse.h"/>
				<File Name="../src/engine/Island.h"/>
				<File Name="../src/engine/Material.h"/>
				<File Name="../src/engine/OverlappingPair.h"/>
				<File Name="../src/engine/Profiler.h"/>
				<File Name="../src/engine/Timer.h"/>
			</VirtualDirectory>
			<VirtualDirectory Name="mathematics">
				<File Name="../src/mathematics/Matrix2x2.h"/>
				<File Name="../src/mathematics/Matrix3x3.h"/>
				<File Name="../src/mathematics/Quaternion.h"/>
				<File Name="../src/mathematics/Ray.h"/>
				<File Name="../src/mathematics/Transform.h"/>
				<File Name="../src/mathematics/Vector2.h"/>
				<File Name="../src/mathematics/Vector3.h"/>
				<File Name="../src/mathematics/mathematics.h"/>
				<File Name="../src/mathematics/mathematics_functions.h"/>
			</VirtualDirectory>
			<VirtualDirectory Name="memory">
				<File Name="../src/memory/MemoryAllocator.h"/>
				<File Name="../src/memory/Stack.h"/>
			</VirtualDirectory>
			<File Name="../src/reactphysics3d.h"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<Settings Type="">
		<Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>C:/TDM-GCC-64/bin/mingw32-make.exe -j 16 clean &amp;&amp; C:/TDM-GCC-64/bin/mingw32-make.exe -j 16</RebuildCommand>
				<CleanCommand>C:/TDM-GCC-64/bin/mingw32-make.exe -j 16 clean</CleanCommand>
				<BuildCommand>C:/TDM-GCC-64/bin/mingw32-make.exe -j 16</BuildCommand>
				<SingleFileCommand>C:/TDM-GCC-64/bin/mingw32-make.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>