!MaterialAsset
Id: 5af7ff29-d12e-4da0-aaa3-c92dc4ed8056
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.08402549, G: 0.222177744, B: 1.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        Enabled: false
        SpecularMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeColor
            Value: {R: 0.168050975, G: 0.4443555, B: 2.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 5.0
    SubsurfaceScattering: !MaterialSubsurfaceScatteringFeature
        Enabled: false
        Translucency: 0.83
        TranslucencyMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        ProfileFunction: !MaterialSubsurfaceScatteringScatteringProfileSkin {}
        KernelFunction: !MaterialSubsurfaceScatteringScatteringKernelSkin
            Falloff: {R: 1.0, G: 0.37, B: 0.3}
            Strength: {R: 0.48, G: 0.41, B: 0.28}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
