!MaterialAsset
Id: dabbb815-84a3-4761-b796-42345f745461
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.564331234, G: 0.0, B: 0.00215469045, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        Enabled: false
        SpecularMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularThinGlassModelFeature
        RefractiveIndex: 1.52
        Fresnel: !MaterialSpecularMicrofacetFresnelThinGlass {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentThinGlass {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
