!Model
Id: 6cd5ee6a-7756-4502-b00d-b6258173c91a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../../../../../Blender Files/VT-49.fbx
Skeleton: 9d01453b-ad93-4c7f-bb30-8aa0b77df288:Ships/VT-49/VT-49 Skeleton
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Materials:
    3d03a674ae3b1e7f017a7f0dcefe112a:
        Name: ScratchedMetal
        MaterialInstance:
            Material: null
    269c67244c05a6cc8053a939210b2d0b:
        Name: Dark
        MaterialInstance:
            Material: null
    e74e6ace86c6b17eb534978b4b0fe0c2:
        Name: ScratchedMetalDark
        MaterialInstance:
            Material: null
    35e3f1ea71eab86f1c5dc00635a291d2:
        Name: YellowGlow
        MaterialInstance:
            Material: null
    4abefc1266876062b4920f03a1cfc2dc:
        Name: BlueEngineGlow
        MaterialInstance:
            Material: null
    af58113f5751f23f4b0b85c9765062e7:
        Name: ReflectiveGlass
        MaterialInstance:
            Material: null
Modifiers: {}
~SourceHashes:
    0bb14667b1e5bd3af90f39e9b6a00929~../../../../../../Blender Files/VT-49.fbx: 75aeb1a7ee842f0d1852cf1ba378866c
