!MaterialAsset
Id: 8c08e86d-2b4e-407a-a897-3c416d6873da
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Archetype: 85ebf092-707e-4bd4-8b4b-d5ade50a15ae:Ships/VT29New/ScratchedMetal
Attributes:
    Surface: !MaterialNormalMapFeature
        Enabled*: false
        NormalMap: !ComputeTextureColor
            Texture: 36f0fb2d-9405-4839-8812-6b4524ef331b:Ships/VT29New/ScratchedMetalNormal_2
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        Enabled*: true
        GlossinessMap: !ComputeFloat
            Value*: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        Enabled*: true
        DiffuseMap*: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeColor
                Value: {R: 0.57525, G: 0.0251671821, B: 0.0251671821, A: 1.0}
            RightChild: !ComputeTextureColor
                Texture: 6a0941c6-eb35-453c-a5aa-aa28983aa669:Ships/VT29New/ScratchedMetal2
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
                Enabled: false
                Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular*: !MaterialSpecularMapFeature
        Enabled*: false
        SpecularMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled*: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode: None
Layers: {}
