!MaterialAsset
Id: f39be803-2114-416b-82c0-c86592ca62e1
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        Enabled: false
        NormalMap: !ComputeBinaryColor
            Operator: Add
            LeftChild: !ComputeTextureColor
                Texture: 96d94949-3f65-4c3d-83bc-99df2a79c722:Ships/SWG VT49/vt49_intmetaltrim3
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
            RightChild: !ComputeTextureColor
                Texture: 96d94949-3f65-4c3d-83bc-99df2a79c722:Ships/SWG VT49/vt49_intmetaltrim3
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
        IsXYNormal: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 96d94949-3f65-4c3d-83bc-99df2a79c722:Ships/SWG VT49/vt49_intmetaltrim3
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        Enabled: false
        SpecularMap: !ComputeColor
            Value: {R: 0.855, G: 0.855, B: 0.855, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            Texture: 96d94949-3f65-4c3d-83bc-99df2a79c722:Ships/SWG VT49/vt49_intmetaltrim3
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode: None
Layers: {}
