!MaterialAsset
Id: 85fd3547-6447-4d1b-a666-d00413bd32fb
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Archetype: 85fd3547-6447-4d1b-a666-d00413bd32fb:Ships/VT49New/BlueishEngineGlow
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.2315, G: 0.0954937562, B: 0.0954937562, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeBinaryColor
            Operator: Add
            LeftChild: !ComputeColor
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            RightChild: !ComputeColor
                Value: {R: 0.0, G: 0.137500048, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode*: None
Layers: {}
