!MaterialAsset
Id: 68d40eb7-f836-4f8e-829a-1e2b5aec0766
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 0.0
        IsEnergyConservative: false
    SpecularModel: !MaterialSpecularThinGlassModelFeature
        RefractiveIndex: 1.0
        Fresnel: !MaterialSpecularMicrofacetFresnelThinGlass {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentThinGlass {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
