<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Toad\Documents\VT49\VT49.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Toad\Documents\VT49\VT49.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTStart.cpp" Name="FileName"/>
      <int Value="152" Name="FirstVisibleLine"/>
      <int Value="244" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="96"/>
        <IntVectorItem Value="132"/>
        <IntVectorItem Value="302"/>
        <IntVectorItem Value="388"/>
        <IntVectorItem Value="419"/>
        <IntVectorItem Value="471"/>
        <IntVectorItem Value="477"/>
        <IntVectorItem Value="483"/>
        <IntVectorItem Value="493"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTMap.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTMap.cpp" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
