<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Toad\Documents\VT49\VT49.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Toad\Documents\VT49\VT49.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTStart.cpp" Name="FileName"/>
      <int Value="237" Name="FirstVisibleLine"/>
      <int Value="366" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="117"/>
        <IntVectorItem Value="269"/>
        <IntVectorItem Value="294"/>
        <IntVectorItem Value="400"/>
        <IntVectorItem Value="406"/>
        <IntVectorItem Value="412"/>
        <IntVectorItem Value="422"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTStart.h" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTSerialPhraser.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTSerialPhraser.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
