<?xml version="1.0" encoding="UTF-8"?>
<Workspace>
  <WorkspaceParserPaths>
    <Include Path="C:\Users\Toad\Documents\VT49\VT49\serial"/>
    <Include Path="C:\Users\Toad\Documents\VT49\VT49"/>
    <Include Path="C:\Users\Toad\Documents\VT49\VT49\include\"/>
    <Include Path="C:\Users\Toad\Documents\SDL2\SDL2Base\x86_64-w64-mingw32\include\SDL2\"/>
    <Include Path="C:\TDM-GCC-64\x86_64-w64-mingw32\include"/>
    <Include Path="C:\Users\Toad\Documents\VT49\bullet3-2.88\src\BulletCollision\CollisionDispatch"/>
    <Include Path="C:\Users\Toad\Documents\VT49\bullet3-2.88\src\"/>
  </WorkspaceParserPaths>
  <Environment Name="&lt;Use Defaults&gt;"/>
  <WorkspaceParserFlags flags="7"/>
  <WorkspaceParserMacros/>
</Workspace>
