<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Toad\Documents\VT49\VT49.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Toad\Documents\VT49\VT49.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTStart.cpp" Name="FileName"/>
      <int Value="104" Name="FirstVisibleLine"/>
      <int Value="125" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="198"/>
        <IntVectorItem Value="219"/>
        <IntVectorItem Value="240"/>
        <IntVectorItem Value="270"/>
        <IntVectorItem Value="314"/>
        <IntVectorItem Value="320"/>
        <IntVectorItem Value="326"/>
        <IntVectorItem Value="336"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\VTStart.h" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Toad\Documents\VT49\VT49\reactphysics3d\src\body\CollisionBody.h" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
